<!--index.wxml-->
<view class="container">
    <scroll-view scroll-y="true" lower-threshold="100" bindscrolltolower="onLoadMore">
        <view wx:for="{{sites}}" wx:key="index">
            <view class="item">
                <view class="title">{{item.name}}</view>
            </view>
        </view>
    </scroll-view>
</view>
<van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="comment-o">通知</van-tabbar-item>
    <van-tabbar-item icon="user-o">我的</van-tabbar-item>
</van-tabbar>