<!--pages/user/updataUser/updataUser.wxml-->
<view class="container">
    <view class="input-list">
        <van-cell-group>
            <van-field required size="large" confirm-type="done" type="nickname" label="昵称" model:value="{{ nickname }}" placeholder="请输入昵称" border="true" />
            <van-field required size="large" confirm-type="done" type="text" label="姓名" model:value="{{ username }}" placeholder="请输入姓名" border="true" />
            <van-field required maxlength="11"  size="large" confirm-type="done" type="number" label="手机号" model:value="{{ phone }}" placeholder="请输入手机号" border="true" />
        </van-cell-group>
    </view>
</view>
<view class="submit">
    <van-button type="info" size="large" bind:click="onClick">提交</van-button>
</view>

