<!--pages/index/success/success.wxml-->
<view class="title-info">
    <van-cell-group inset>
        <van-cell title="核算站点" value="{{siteName}}" />
        <van-cell title="预约时间" value="{{siteTime}}" />
        <van-cell title="预约状态" value="{{status}}" />
        <van-cell title="姓名" value="{{username}}" />
        <van-cell title="电话" value="{{phone}}" />
        
    </van-cell-group>
</view>
<view class="submit">
    <van-button type="info" size="large" bind:click="onClick">返回首页</van-button>
</view>
