<!--pages/user/user.wxml-->

<view class="userinfo">
    <view class="user-avatar" bindtap="bindViewTap">
        <van-image round width="100" height="100" src="{{avatarUrl}}" />
    </view>
    <text class="user-name">{{username}}</text>
</view>

<view class="menu">
    <view class="cell-list">
        <van-cell-group inset>
            <van-cell title="我的所有预约" size="large" is-link />
            <van-cell title="修改个人资料" size="large" is-link border="{{ false }}" />
            <van-cell title="修改密码" size="large" is-link border="{{ false }}"
            url="/pages/user/updataPwd/updataPwd"/>
        </van-cell-group>
    </view>
    <view class="cell-list">
        <van-cell-group inset>
            <van-cell title="后台管理系统" size="large" is-link />
            <van-cell title="联系我们" size="large" is-link border="{{ false }}" />
        </van-cell-group>
    </view>
    <view class="cell-list">
        <van-cell-group inset>
            <van-cell title="退出登录" size="large" is-link border="{{ false }}" />
        </van-cell-group>
    </view>
</view>




<van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="comment-o">通知</van-tabbar-item>
    <van-tabbar-item icon="user-o">我的</van-tabbar-item>
</van-tabbar>