<!-- pages/index/info/info.wxml -->
<view class="container">
    <view class="title">
        <text class="siteTitle">{{siteName}}</text>
    </view>
    <text class="text">{{siteDesc}}</text>
</view>
<view class="container">
    <view class="circle">
        <van-circle value="{{stats}}" text="{{stats}}%" stroke-width="9" ayer-color="#ee0a24" size="180" />
    </view>
</view>
<view>
    <van-cell-group inset>
        <van-cell title="可预约时间段" size="large" />
    </van-cell-group>
    <van-cell-group inset>
        <block wx:for="{{timeList}}">
            <van-cell title="{{item}}" bind:click="onTimeClick" data-item="{{item}}" is-link="true" />
        </block>
    </van-cell-group>
</view>