/* pages/index/info/info.wxss */
page {
    background: #eeeeee;
}

.container {
    background: #ffffff;
    margin: 30rpx;
    border-radius: 15rpx;
}

.title {
    font-size: 30rpx;
    font-weight: bold;
    padding: 30rpx;
    text-align: center;
}

.text {
    padding: 50rpx;
    line-height: 1.5;
    text-indent: 2em;
}
.siteTitle {
    font-size: larger;
}

.circle{
    margin: 80rpx;
}